
// mixin for highlighting text upon hover
.highlightParagraph {
  -webkit-animation-name: highlightParagraph;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-direction: alternate;
  animation-name: highlightParagraph;
  animation-fill-mode: forwards;
  animation-direction: alternate;
}

// mixin for zoom upon hover
.hoverZoom {
  -webkit-animation-name: zoom;
  -webkit-animation-fill-mode: forwards;
  animation-name: zoom;
  animation-fill-mode: forwards;
}


